MongoDB shell version v3.4.2
connecting to: mongodb://127.0.0.1:27013/
MongoDB server version: 3.4.2

Início da execução: 25/4/2017 @ 20:6:7:487

Databases:
{  "databases" : [ { "name" : "censo2010-srd", "sizeOnDisk" : 51111432192, "empty" : false, "shards" : { "Srd01" : 25570992128, "Srd03" : 25540440064 } }, { "name" : "admin", "sizeOnDisk" : 49152, "empty" : false }, { "name" : "config", "sizeOnDisk" : 4259840, "empty" : false } ],  "totalSize" : 51115741184,  "totalSizeMb" : 48747,  "ok" : 1 }


DB 1: censo2010-srd
DB 2: admin
DB 3: config

Coleções:
tDom,tEmi,tGer,tMor,tPes,teste01,uf


Tempo consulta DB e coleções: 0h:0m:2s:69ms
{  "_id" : {  "Deficiencia" : 3 },  "NumReg" : 3116842,  "Soma" : 29211481.664389066 }
{  "_id" : {  "Deficiencia" : 2 },  "NumReg" : 679955,  "Soma" : 6056532.885841878 }
{  "_id" : {  "Deficiencia" : 1 },  "NumReg" : 49079,  "Soma" : 506377.0577984599 }
{  "_id" : {  "Deficiencia" : 9 },  "NumReg" : 5450,  "Soma" : 66744.47769389211 }
{  "_id" : {  "Deficiencia" : "\\N" },  "NumReg" : 165332,  "Soma" : 0 }
{  "_id" : {  "Deficiencia" : 4 },  "NumReg" : 16784146,  "Soma" : 154914662.91427678 }
Tempo (TGER) consulta quantidade pessoas por deficiência (614): 0h:7m:4s:996ms


assert: command failed: {
	"code" : 28769,
	"ok" : 0,
	"errmsg" : "censo2010-srd.uf cannot be sharded"
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:370:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1319:5
@Tst01.js:48:10

2017-04-25T20:13:14.598-0300 E QUERY    [thread1] Error: command failed: {
	"code" : 28769,
	"ok" : 0,
	"errmsg" : "censo2010-srd.uf cannot be sharded"
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:370:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1319:5
@Tst01.js:48:10
failed to load: Tst01.js
