
C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo VAI INICIAR IMPORT UF: 24/04/2017 17:29:54,01 
VAI INICIAR IMPORT UF: 24/04/2017 17:29:54,01

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>mongoimport -v --port 27013 -d censo2010-srd -c teste01 --type csv --headerline --file tstEntrada-1.csv 

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo TERMINOU UF. INICIA IMPORT TEMI: 24/04/2017 17:33:27,84 
TERMINOU UF. INICIA IMPORT TEMI: 24/04/2017 17:33:27,84

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo VAI INICIAR TESTES CONSULTAS (SEM INDEX): 24/04/2017 17:33:27,84 
VAI INICIAR TESTES CONSULTAS (SEM INDEX): 24/04/2017 17:33:27,84

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>mongo --port 27013 00-Consultas-NoIndex.js 
MongoDB shell version v3.4.2
connecting to: mongodb://127.0.0.1:27013/
MongoDB server version: 3.4.2

Início da execução: 24/4/2017 @ 17:33:28:398

Databases:
{  "databases" : [ { "name" : "censo2010-srd", "sizeOnDisk" : 52133888, "empty" : false, "shards" : { "Srd01" : 25927680, "Srd03" : 26206208 } }, { "name" : "admin", "sizeOnDisk" : 49152, "empty" : false }, { "name" : "config", "sizeOnDisk" : 1433600, "empty" : false } ],  "totalSize" : 53616640,  "totalSizeMb" : 51,  "ok" : 1 }


DB 1: censo2010-srd
DB 2: admin
DB 3: config

Coleções:
tDom,tEmi,tGer,tMor,tPes,teste01,uf
Tempo consulta DB e coleções: 0h:0m:0s:7ms
Num registros tPes: 2000000
24/4/2017 @ 17:33:28:408: Tempo Registros teste01: 0h:0m:0s:3ms


Num Distinct V0300 tEmi: 2000000
Tempo Num Distinct campo1 teste01: 0h:0m:6s:953ms



Num tPes Not In tDom: 2000000
24/4/2017 @ 17:33:37:608: Tempo tPes Not In tDom: 0h:0m:2s:247ms


{  "_id" : 1,  "Soma" : NumberLong("2000001000000") }
Tempo consulta (População Total): 0h:0m:1s:389ms



C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo TERMINOU TESTES CONSULTAS (SEM INDEX): 24/04/2017 17:33:39,23 
TERMINOU TESTES CONSULTAS (SEM INDEX): 24/04/2017 17:33:39,23

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo VAI CRIAR INDICES: 24/04/2017 17:33:39,23 
VAI CRIAR INDICES: 24/04/2017 17:33:39,23

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>mongo --port 27013 00-CriaIndices.js 
MongoDB shell version v3.4.2
connecting to: mongodb://127.0.0.1:27013/
MongoDB server version: 3.4.2

Início da execução: 24/4/2017 @ 17:33:39:853

Databases:
{  "databases" : [ { "name" : "censo2010-srd", "sizeOnDisk" : 52133888, "empty" : false, "shards" : { "Srd01" : 25927680, "Srd03" : 26206208 } }, { "name" : "admin", "sizeOnDisk" : 49152, "empty" : false }, { "name" : "config", "sizeOnDisk" : 1433600, "empty" : false } ],  "totalSize" : 53616640,  "totalSizeMb" : 51,  "ok" : 1 }


DB 1: censo2010-srd
DB 2: admin
DB 3: config

Coleções:
tDom,tEmi,tGer,tMor,tPes,teste01,uf


Tempo consulta DB e coleções: 0h:0m:0s:6ms


VAI CRIAR ÍNDICES: Mon Apr 24 2017 17:33:39 GMT-0300 (Hora oficial do Brasil)


Tempo criação índice tEmi(V0300): 0h:0m:2s:696ms


Tempo criação índice tMor(V0300): 0h:0m:2s:729ms


Tempo criação índice tPes(V0606,V0010): 0h:0m:3s:161ms



C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo TERMINOU CRIAÇÃO DE INDICES: 24/04/2017 17:33:48,68 
TERMINOU CRIAÇÃO DE INDICES: 24/04/2017 17:33:48,68

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo VAI INICIAR TESTES CONSULTAS (COM INDEX): 24/04/2017 17:33:48,68 
VAI INICIAR TESTES CONSULTAS (COM INDEX): 24/04/2017 17:33:48,68

C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>mongo --port 27013 00-Consultas-NoIndex.js 
MongoDB shell version v3.4.2
connecting to: mongodb://127.0.0.1:27013/
MongoDB server version: 3.4.2

Início da execução: 24/4/2017 @ 17:33:49:300

Databases:
{  "databases" : [ { "name" : "censo2010-srd", "sizeOnDisk" : 120385536, "empty" : false, "shards" : { "Srd01" : 61227008, "Srd03" : 59158528 } }, { "name" : "admin", "sizeOnDisk" : 49152, "empty" : false }, { "name" : "config", "sizeOnDisk" : 1425408, "empty" : false } ],  "totalSize" : 121860096,  "totalSizeMb" : 116,  "ok" : 1 }


DB 1: censo2010-srd
DB 2: admin
DB 3: config

Coleções:
tDom,tEmi,tGer,tMor,tPes,teste01,uf
Tempo consulta DB e coleções: 0h:0m:0s:7ms
Num registros tPes: 2000000
24/4/2017 @ 17:33:49:308: Tempo Registros teste01: 0h:0m:0s:1ms


Num Distinct V0300 tEmi: 2000000
Tempo Num Distinct campo1 teste01: 0h:0m:6s:562ms



Num tPes Not In tDom: 2000000
24/4/2017 @ 17:33:56:73: Tempo tPes Not In tDom: 0h:0m:0s:203ms


{  "_id" : 1,  "Soma" : NumberLong("2000001000000") }
Tempo consulta (População Total): 0h:0m:1s:439ms



C:\Clovis\01-Censos\03-Desenv\04-Mongo\Sharding>echo TERMINOU TESTES CONSULTAS (COM INDEX): 24/04/2017 17:33:57,76 
TERMINOU TESTES CONSULTAS (COM INDEX): 24/04/2017 17:33:57,76
